events { worker_connections 1024; }

http {
    upstream djfe {
        server djrequest:80;
    }

    server {
        listen 80;
        server_name deejayrequest.com www.deejayrequest.com localhost djfe 45.55.84.182;

        location / {
            proxy_pass         http://djfe;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    # Add these headers for Cloudflare
            proxy_set_header   CF-Connecting-IP $http_cf_connecting_ip;
            proxy_set_header   CF-IPCountry $http_cf_ipcountry;
            proxy_set_header   CF-RAY $http_cf_ray;
            proxy_set_header   CF-Visitor $http_cf_visitor;
        }
    }
}
