events { worker_connections 1024; }

http {
    upstream djfe {
        server djrequest:80;
    }
    
    server {
        listen 80;
        server_name djfe;
    
        location / {
          proxy_pass    http://djfe;
        }
    }
}